{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-11T08:38:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "etch-a-sketch"
        },
        "Owner": "Jerry Chan <cc110@rice.edu>",
        "Size": {
            "X": 81.28,
            "Y": 62.484
        }
    }
}
